%https://in.mathworks.com/help/images/ref/imnoise.html

clc
clear all

img = imread('noise.jpeg');
figure,imshow(img)

%rician noise
%s=5; % noise level (NB actual Rician stdev depends on signal, see ricestat)
%im_r = ricernd(img, s); % "Add" Rician noise (make Rician distributed)
%figure,imshow(im_r);

%salt-pepper noise
img1 = imnoise(img,'salt & pepper',0.02);
figure,imshow(img1)

%gaussian noise
img2 = imnoise(img,'gaussian');
figure,imshow(img2)

%find noise level in an image
img2 = double(imread('img.png'));
nlevel = NoiseLevel(img);